
BBLAYERS ?= " \
  /home/zahran/Desktop/YOCTO/poky/meta \
  /home/zahran/Desktop/YOCTO/poky/meta-poky \
  /home/zahran/Desktop/YOCTO/poky/meta-yocto-bsp \
  /home/zahran/Desktop/YOCTO/poky/meta-raspberrypi \
  /home/zahran/Desktop/YOCTO/poky/meta-openembedded/meta-oe \
  /home/zahran/Desktop/YOCTO/poky/meta-qt5 \
  /home/zahran/Desktop/YOCTO/poky/meta-IVI \
  /home/zahran/Desktop/YOCTO/poky/meta-openembedded/meta-python \
  /home/zahran/Desktop/YOCTO/poky/meta-openembedded/meta-networking \
  /home/zahran/Desktop/YOCTO/poky/raspi-hmi \
  "
